.result-container-dsk {
    display: flex;
    justify-content: center;
    position: relative;
    /* width: 100%;
    max-width: 750px; */
    /* background-color: blue; */
}

.side {
    padding: 1rem 2.3rem;
}

.who-pick {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.chosen-coin {
    margin-top: 2rem;
    position: relative;
}

.shadow {
    width: 180px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: rgb(0 0 0 / 0.3);
    position: absolute;
    top: calc(50% - 90px);
    left: calc(50% - 90px);
    z-index: -1;
}

.result-section {
    position: absolute;
    top : 38%;
    display: flex;
    /* visibility: hidden; */
    width: 180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.the-result {
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 2.8rem;
    /* opacity: 0;
    transition: all 0.7s ease;
    transition-delay: 0.5s; */
    animation-name: appear;
    animation-duration: 2s;
}

@keyframes appear {
    0% {
        transform: translateY(-5px);
        opacity: 0;
    }
    100% {
        transform: translateY(5px);
        opacity: 1;
    }
}

.show-res {
    /* opacity: 1; */
    transform: translateY(5px);
}



.result-button {
    width: 100%;
    margin-top: 0.7rem;
    background-color: white;
    border-radius: 7px;
    letter-spacing: 1px;
    color: hsl(214, 47%, 23%);
    text-align: center;
    padding: 0.7rem;
    /* opacity: 0;
    transition: all;
    transition-duration: 0.2s;
    transition-delay: 2s; */
    animation-name: fade-in;
    animation-duration: 2s;
}

@keyframes fade-in {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

.red {
    color: hsl(349, 71%, 52%);
}

.result-button:hover {
    cursor: pointer;
}

.side-left {
    transform: translateX(-90px);
}

.side-right {
    transform: translateX(90px);
}

@media (max-width : 870px) {
    .side {
        padding: 1rem 1rem;
    }
    .result-section {
        top : 110%;
    }
    .side-left {
        transform: translateX(-30px);
    }
 
    .side-right {
        transform: translateX(30px);
    }
}

@media (max-width : 650px) {
    .side {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem 0.5rem;
    }
    .who-pick {
        font-size: 0.8rem;
    }
    .result-section {
        top : 120%;
    }
    .side-left {
        transform: translateX(-17px);
    }
    .side-right {
        transform: translateX(17px);
    }
}

@media (max-width : 450px) {
    .result-section {
        top : 150%;
    }
}